spring.boot.admin.client.url=https://ipsmanagement.free.beeceptor.com
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.username=greg
spring.boot.admin.client.password=Mt-951753
